<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <link rel="stylesheet" href="../main.css"/>
        <title>Productos</title>
    </head>
<body class="container-fluid">
    <header class="row bg-dark" style="height:auto">
        
        <div class="col-sm-12 col-md-6 col-lg-4">
            <img class="img-fluid rounded"  width="150" height="150" src="/multi/Electrocell-logo.png" alt="logo">
        </div>
   
    <div class="col-sm-12 col-md-6 col-lg-4">
        <h1 class="text-center">Electrocell</h1>
    </div>

    <div class="bg-dark col-sm-12 col-md-6 col-lg-4"> 
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <a class="btn-dark navbar-brand" href="../index.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">                       
                <li class="nav-item"><a  class="nav-link" href="nosotros.html">Nosotros</a></li>
                <li class="nav-item"><a  class="nav-link" href="productos.html">Productos</a></li>
                <li class="nav-item"><a  class="nav-link" href="cursos.html">Cursos</a></li>
                <li class="nav-item"><a  class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>                   
        </nav>
    </div> 
</header>
    <main class="container-fluid">
        
        <div class="col-12">
            <h2 class="text-center">Nuestros Productos</h2>
        </div>
            
         <div class="col-12">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Excepturi ex voluptatem laudantium harum quidem recusandae 
                aliquam pariatur magnam quasi? Ducimus optio.
            </p>
         </div>
         <section class="row col-12">

           <h3 class="col-12 text-center">Protectores y cover</h3>

        <div class="row d-flex col-12">                     
              <article class="d-flex flex-shrink-1 align-content-stretch table-responsive col-lg-12 col-md-12 col-sm-12">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Protectores</th>
                            <th>XXXXXX</th>
                            <th>cccccc</th>
                            <th>aaaaaa</th>
                            <th>llllll</th>
                        </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>xxxxxx</td>
                        <td>YYYYY</td>
                        <td>UUUUU</td>
                        <td>PPPPP</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>XXXXX</td>
                        <td>YYYYY</td>
                        <td>UUUUU</td>
                        <td>kkkkk</td> 
                        <td>60</td>
                    </tr>
                    </tbody>
                </table>
               </article>
            <article class="row d-flex flex-shrink-2 justify-content-center col-lg-12 col-md-12 col-sm-12">
                <div id="protc" class="carousel slide" data-ride="carousel">
                    <ul class="carousel-indicators">
                      <li data-target="#protc" data-slide-to="0" class="active"></li>
                      <li data-target="#protc" data-slide-to="1"></li>
                      <li data-target="#protc" data-slide-to="2"></li>
                    </ul>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/multi/produtosft/prtscri.png" alt="pacri" width="250" height="250">
                    <div class="carousel-caption">
                          <h3>Protector Acrilico</h3>
                          <p>Busca tu Modelo</p>
                    </div>   
                </div>
                    <div class="carousel-item">
                            <img src="/multi/produtosft/silcpr.png" alt="psilc" width="250" height="250">
                            <div class="carousel-caption">
                             <h3>Protector Silicona</h3>
                             <p>Busca tu Modelo</p>
                            </div>   
                    </div>
                    <div class="carousel-item">
                            <img src="/multi/produtosft/flippr.png" alt="flicv" width="250" height="250">
                            <div class="carousel-caption">
                            <h3>Flip cover</h3>
                            <p>Busca tu Modelo</p>
                            </div>   
                    </div>
                    </div>
                    <a class="carousel-control-prev" href="#protc" data-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#protc" data-slide="next">
                      <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </article>    
        </div>
        </section>
        <section class="row col-12">

            <h3 class="col-12 text-center">Cargadores</h3>
 
         <div class="row d-flex col-12">                     
               <article class="d-flex flex-fill flex-shrink-1 align-content-stretch table-responsive col-lg-12 col-md-12 col-sm-12">
                 <table class="table table-bordered">
                     <thead>
                         <tr>
                             <th>Cargadores</th>
                             <th>XXXXXX</th>
                             <th>cccccc</th>
                             <th>aaaaaa</th>
                             <th>llllll</th>
                         </tr>
                     </thead>
                     <tbody>
                     <tr>
                         <td>xxxxxx</td>
                         <td>YYYYY</td>
                         <td>UUUUU</td>
                         <td>PPPPP</td>
                         <td>50</td>
                     </tr>
                     <tr>
                         <td>XXXXX</td>
                         <td>YYYYY</td>
                         <td>UUUUU</td>
                         <td>kkkkk</td> 
                         <td>60</td>
                     </tr>
                     </tbody>
                 </table>
                </article>
             <article class="row d-flex justify-content-center  col-lg-12 col-md-12 col-sm-12">
                 <div id="cargd" class="carousel slide" data-ride="carousel">
                     <ul class="carousel-indicators">
                       <li data-target="#cargd" data-slide-to="0" class="active"></li>
                       <li data-target="#cargd" data-slide-to="1"></li>
                       <li data-target="#cargd" data-slide-to="2"></li>
                     </ul>
                 <div class="carousel-inner">
                     <div class="carousel-item active">
                         <img src="/multi/produtosft/carggn.png" alt="cargs" width="250" height="250">
                     <div class="carousel-caption">
                           <h3>Cargador Generico</h3>
                           <p>Busca tu Modelo</p>
                     </div>   
                 </div>
                     <div class="carousel-item">
                             <img src="/multi/produtosft/cargsg.png" alt="carsg" width="250" height="250">
                             <div class="carousel-caption">
                              <h3>Cargador Samsamg</h3>
                              <p>Busca tu Modelo</p>
                             </div>   
                     </div>
                     <div class="carousel-item">
                             <img src="/multi/produtosft/cargvl.png" alt="carvl" width="250" height="250">
                             <div class="carousel-caption">
                             <h3>Cargador de induccion</h3>
                             <p>Busca tu Modelo</p>
                             </div>   
                     </div>
                     </div>
                     <a class="carousel-control-prev" href="#cargd" data-slide="prev">
                       <span class="carousel-control-prev-icon"></span>
                     </a>
                     <a class="carousel-control-next" href="#cargd" data-slide="next">
                       <span class="carousel-control-next-icon"></span>
                     </a>
                 </div>
             </article>    
         </div>
         </section>
         <section class="row col-12">

            <h3 class="col-12 text-center">Gamer stock</h3>
 
         <div class=" row d-flex col-12">                     
               <article class="d-flex flex-fill flex-shrink-1 align-content-stretch table-responsive col-lg-12 col-md-12 col-sm-12">
                 <table class="table table-bordered">
                     <thead>
                         <tr>
                             <th>Jostick</th>
                             <th>fffsssf</th>
                             <th>cccccc</th>
                             <th>aaaaaa</th>
                             <th>llllll</th>
                         </tr>
                     </thead>
                     <tbody>
                     <tr>
                         <td>xxxxxx</td>
                         <td>YYYYY</td>
                         <td>UUUUU</td>
                         <td>PPPPP</td>
                         <td>50</td>
                     </tr>
                     <tr>
                         <td>XXXXX</td>
                         <td>YYYYY</td>
                         <td>UUUUU</td>
                         <td>kkkkk</td> 
                         <td>60</td>
                     </tr>
                     </tbody>
                 </table>
                </article>
             <article class="row d-flex justify-content-center col-lg-12 col-md-12 col-sm-12">
                 <div id="jstkgm" class="carousel slide" data-ride="carousel">
                     <ul class="carousel-indicators">
                       <li data-target="#jstkgm" data-slide-to="0" class="active"></li>
                       <li data-target="#jstkgm" data-slide-to="1"></li>
                       <li data-target="#jstkgm" data-slide-to="2"></li>
                     </ul>
                 <div class="carousel-inner">
                     <div class="carousel-item active">
                         <img src="/multi/produtosft/jtk.png" alt="cargs" width="250" height="250">
                     <div class="carousel-caption">
                           <h3>Jostick tp1</h3>
                           <p>Busca tu Modelo</p>
                     </div>   
                 </div>
                     <div class="carousel-item">
                             <img src="/multi/produtosft/jtkxbx.png" alt="carsg" width="250" height="250">
                             <div class="carousel-caption">
                              <h3>Jostick tp2</h3>
                              <p>Busca tu Modelo</p>
                             </div>   
                     </div>
                     <div class="carousel-item">
                             <img src="/multi/produtosft/sillags.png" alt="carvl" width="250" height="250">
                             <div class="carousel-caption">
                             <h3>Silla Gamer</h3>
                             <p>Busca tu Modelo</p>
                             </div>   
                     </div>
                     </div>
                     <a class="carousel-control-prev" href="#jstkgm" data-slide="prev">
                       <span class="carousel-control-prev-icon"></span>
                     </a>
                     <a class="carousel-control-next" href="#jstkgm" data-slide="next">
                       <span class="carousel-control-next-icon"></span>
                     </a>
                 </div>
             </article>    
         </div>
         </section> 
     </main>
     <footer class="container-fluid">
        <section class="row bg-dark" style="height:auto"">
        <div class="bg-dark col-sm-12 col-md-6 col-lg-4">
            <h3 class="text-left text-success">Contacto</h3>
            <h4 class="text-left">tel 147836526</h4>
            <h4 class="text-left">San martin 35000/Cordoba Argentina</h4>
            <h4 class="text-left">electr0cell@yahoo.com.ar</h4>
        </div>
        <div class="bg-dark col-sm-12 col-md-6 col-lg-4">
            <h3 class="text-center text-success">Tambien encontranos en:</h3>
            <div class="d-flex justify-content-around">
                <img  src="/multi/icons/icons8-facebook-circled.gif" width="50" height="50"alt="icono face">
                <img  src="/multi/icons/icons8-instagram.gif" width="50" height="50"alt="icono in">
                <img  src="/multi/icons/icons8-whatsapp.gif" width="50" height="50"alt="icono whatss">
            </div>
        </div>
        <div class=" bg-dark col-sm-12 col-md-6 col-lg-4">
            <h3 class="text-center text-success">Medios de pago</h3>
            <div class="d-flex justify-content-around">
               <img  src="/multi/icons/icons8-american-express-48.png" width="50" height="50" alt="icono amex">
               <img  src="/multi/icons/icons8-visa-48.png" width="50" height="50" alt="icn visa">
               <img  src="/multi/icons/icons8-money-transfer-40.png" width="50" height="50" alt="icono whatss">
            </div>
        </div>
        </section>
        <h5>Pagina sin fines de lucro/todos los derechos reservados German Bulacio.</h5>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    </footer>    
    </body>
</html>